## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/0kQps5DyRu
spring.datasource.username = 0kQps5DyRu
spring.datasource.password = WFc9UQiIl3


## Hibernate Properties
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Security
spring.security.enabled=false
management.security.enabled=false
#spring.security.user.name = root
#spring.security.user.password = root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Enable hotswapping
spring.thymeleaf.cache = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
# Max file size.
spring.servlet.multipart.max-file-size = 200MB
# Max Request Size
spring.servlet.multipart.max-request-size = 215MB